{
    "ConnectionStrings": {
        "VinanceConnection": "Data Source=.;Initial Catalog=Vinance; Integrated Security=SSPI;",
        "IdentityConnection": "Data Source=.;Initial Catalog=VinanceIdentity; Integrated Security=SSPI;"
    },
    "AllowedHosts": "*"
}
